<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <div class="imgbar">
            <img src="img.jpeg" class="nav-img" >

            <div class="imgbartext">
                <h3>مركز سوبر اكتفيتي</h3>
                <p>للتعليم و التقوية</p>
            </div>
            
        </div>
        

        <div class="bar-text">
            <a href="courses">الصفحة الرئيسية</a>
            <a href="courses"> كورسات</a>
            <a href="courses"> المعلمين</a>
            <a href="courses">من نحن</a>
            <a href="wahts" class="whats">تواصل معنا</a>
          
             
        </div>

        
    </div>

    <div class="hero-banner">
        <img src="hero.png" class="hero-img" >

        <div class="hero-text">
            <h1>طور مهاراتك</h1>
            <br>
            <h1>و امن مستقبلك</h1>
            <br>
            <p>نقدم كورسات تعليمية عالية الجودة في اللغة </p>
            <br>
            <p>و الرياضيات لجميع المستويات</p>
            <br>
            <button class="button">استكشف الكورسات</button>
        </div>
        
        
    </div>

    <h1 class="coursr">الكورسات المتاحة</h1>

    <div class="card">
        <div class="english">
            <img src="en.jpeg" class="card-img" >

            <div class="cor-text">
                <h1>اللغة الانكليزية</h1>
                <h5>English</h5>
                <p>كورسات تطوير مهارات اللغة</p>
                <p>الانكليزية في التحدث و القراءة</p>
                <p>الكتابة و الاستماع</p>
            </div>
            
        </div>


        <div class="english">
            <img src="ma.jpeg" class="card-img">

            <div class="cor-text">
                <h1>الحساب الذهني</h1>
                <h5>Mental Math</h5>
                <p>كورسات شامل لتطوير مهاراتك  </p>
                <p>في الراضيات و الفيزياء و الكمياء</p>
            </div>
            
        </div>
    </div>

    <button class="more">اظهار جميع الكورسات</button>

    <h1 class="techer">المعلمين</h1>

    <div class="techers">
        <div class="techer1">
            <img src="mo.jpg" class="tech" >

            <div class="tech-text">
                <h1>Mohamed chalabi</h1>
                <p>حاصل على ماجستير اللغة الانكليزية</p>
            </div>
            
        </div>

        <div class="techer2">
            <div class="tech-text">
                <h1>Salim Alahmad</h1>
                <p>حاصل على ماجستير اللغة البريطانية</p>
            </div>


            <img src="sa.jpg" class="tech">
        </div>
       


    </div>

    <div class="Footer">
        <div class="text">
            <h2>مركز سوبر اكتفيتي</h2>
            <br>
            <p>نساعدك على اكتساب المعرفة و المهارات </p>
            <p>لتحقيق اهدافك و بناء مستقبل افضل.</p>
        </div>

        <div class="text">

            <div class="col">
                <h2>روابط سريعة</h2>
                
                <a href="">الصفحة الرئيسية</a>
                <a href="">الكورسات</a>
                <a href="">المعلمين</a>
                <a href="">تواصل معنا</a>
            </div>
            
        </div>

         <div class="text">
            <div class="col">
                <h2>الكورسات </h2>
                <br>
                <a href="">الانكليزية</a>
                <a href="">الحساب الذهني</a>
                <a href="">العاب ذكاء</a>
                <a href=""> تقوية</a>
            </div>
            
        </div>

         <div class="text">
           <div class="col" style="direction: ltr;">
                <h2>تواصل معنا</h2>
                <br>
                <p>+49 176 70168500</p>
                <br>
                <p>info@gmail.com</p>
                <br>
                <p>المانيا , ايسن</p>
            </div>
    </div>


</body>
</html>